manifest.yml (before)
---
language: nginx
default_versions:
- name: nginx
  stable: 1.16.x
dependency_deprecation_dates:
- version_line: 1.16.x
  name: nginx
  date: 2020-04-01
  link: https://nginx.org/
- version_line: 1.17.x
  name: nginx
  date: 2020-05-01
  link: https://nginx.org/
dependencies:
- name: nginx
  version: 1.16.1
  sha256: 1c09ac0ccf5e66599419ac8e2917992b04db79756fc2c8b8ea5c9ca75b8118e3
  cf_stacks:
  - cflinuxfs3
  source: http://nginx.org/download/nginx-1.16.1.tar.gz
  source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
- name: nginx
  version: 1.17.6
  uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.17.6-linux-x64-cflinuxfs3-4d482d17.tgz
  sha256: 4d482d17a25693d1ab7665ceb21bd298f4d78cabd1ffcb58ca332233b0162dc0
  cf_stacks:
  - cflinuxfs3
  source: http://nginx.org/download/nginx-1.17.6.tar.gz
  source_sha256: 3cb4a5314dc0ab0a4e8a7b51ae17c027133417a45cc6c5a96e3dd80141c237b6
- name: openresty
  version: 1.13.6.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.13.6.2-linux-x64-cflinuxfs3-f1df4777.tgz
  sha256: f1df477759bdf6c1d4c0c84ef8784492a094fb26ac7fcdcc88e5ec8b39e44d27
  cf_stacks:
  - cflinuxfs3
  source: http://openresty.org/download/openresty-1.13.6.2.tar.gz
  source_sha256: 946e1958273032db43833982e2cec0766154a9b5cb8e67868944113208ff2942
- name: openresty
  version: 1.15.8.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.15.8.2-linux-x64-cflinuxfs3-45f0af17.tgz
  sha256: 45f0af178a7e2a28544c8dd1f62cbc8557f03bace39cc25e432d12ce83d9f55d
  cf_stacks:
  - cflinuxfs3
  source: http://openresty.org/download/openresty-1.15.8.2.tar.gz
  source_sha256: 436b4e84d547a97a18cf7a2522daf819da8087b188468946b5a89c0dd1ca5d16
pre_package: scripts/build.sh
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply
- bin/finalize
- bin/release
- bin/varify
- manifest.yml

manifest.yml (after)
---
language: nginx
default_versions:
- name: nginx
  stable: 1.16.x
dependency_deprecation_dates:
- version_line: 1.16.x
  name: nginx
  date: 2020-04-01
  link: https://nginx.org/
- version_line: 1.17.x
  name: nginx
  date: 2020-05-01
  link: https://nginx.org/
dependencies:
- name: nginx
  version: 1.16.1
  sha256: 1c09ac0ccf5e66599419ac8e2917992b04db79756fc2c8b8ea5c9ca75b8118e3
  cf_stacks:
  - cflinuxfs3
  source: http://nginx.org/download/nginx-1.16.1.tar.gz
  source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
- name: nginx
  version: 1.16.1-with-geoip
  uri: https://github.com/alesn/nginx-buildpack/raw/develop/dependencies/nginx-with-geoip-1.16.1-linux-x64.tgz
  sha256: 6b28e45227f79466110bc60ac693b52e1149b62ed6f632e16ae2f58f97793f99
  cf_stacks:
  - cflinuxfs3
  source: http://nginx.org/download/nginx-1.16.1.tar.gz
  source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
- name: nginx
  version: 1.17.6
  uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.17.6-linux-x64-cflinuxfs3-4d482d17.tgz
  sha256: 4d482d17a25693d1ab7665ceb21bd298f4d78cabd1ffcb58ca332233b0162dc0
  cf_stacks:
  - cflinuxfs3
  source: http://nginx.org/download/nginx-1.17.6.tar.gz
  source_sha256: 3cb4a5314dc0ab0a4e8a7b51ae17c027133417a45cc6c5a96e3dd80141c237b6
- name: openresty
  version: 1.13.6.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.13.6.2-linux-x64-cflinuxfs3-f1df4777.tgz
  sha256: f1df477759bdf6c1d4c0c84ef8784492a094fb26ac7fcdcc88e5ec8b39e44d27
  cf_stacks:
  - cflinuxfs3
  source: http://openresty.org/download/openresty-1.13.6.2.tar.gz
  source_sha256: 946e1958273032db43833982e2cec0766154a9b5cb8e67868944113208ff2942
- name: openresty
  version: 1.15.8.2
  uri: https://buildpacks.cloudfoundry.org/dependencies/openresty/openresty-1.15.8.2-linux-x64-cflinuxfs3-45f0af17.tgz
  sha256: 45f0af178a7e2a28544c8dd1f62cbc8557f03bace39cc25e432d12ce83d9f55d
  cf_stacks:
  - cflinuxfs3
  source: http://openresty.org/download/openresty-1.15.8.2.tar.gz
  source_sha256: 436b4e84d547a97a18cf7a2522daf819da8087b188468946b5a89c0dd1ca5d16
pre_package: scripts/build.sh
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply
- bin/finalize
- bin/release
- bin/varify
- manifest.yml

manifest.yml (diff)
@@ -21,6 +21,14 @@ dependencies:
   source: http://nginx.org/download/nginx-1.16.1.tar.gz
   source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
 - name: nginx
+  version: 1.16.1-with-geoip
+  uri: https://github.com/alesn/nginx-buildpack/raw/develop/dependencies/nginx-with-geoip-1.16.1-linux-x64.tgz
+  sha256: 6b28e45227f79466110bc60ac693b52e1149b62ed6f632e16ae2f58f97793f99
+  cf_stacks:
+  - cflinuxfs3
+  source: http://nginx.org/download/nginx-1.16.1.tar.gz
+  source_sha256: f11c2a6dd1d3515736f0324857957db2de98be862461b5a542a3ac6188dbe32b
+- name: nginx
   version: 1.17.6
   uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.17.6-linux-x64-cflinuxfs3-4d482d17.tgz
   sha256: 4d482d17a25693d1ab7665ceb21bd298f4d78cabd1ffcb58ca332233b0162dc0
